<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CALCULATOR</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="container">
            <section id="Display-area">
                <div class="currentInput"></div>
                <div class="answerScreen">0</div>
            </section>
            <section class="keypad-btns">
                <button type="button" class="fun_btn" id="clear" value="">
                    C
                </button>
                <button type="button" class="fun_btn" id="erase" value="">
                    &#11013;
                </button>
                <button type="button" class="fun_btn" value="/"><b>/</b></button>
                <button type="button" class="fun_btn" value="%"><b>%</b></button>
                <button type="button" class="num_btn" value="7"><b>7</b></button>
                <button type="button" class="num_btn" value="8"><b>8</b></button>
                <button type="button" class="num_btn" value="9"><b>9</b></button>
                <button type="button" class="fun_btn" value="*"><b>x</b></button>
                <button type="button" class="num_btn" value="4"><b>4</b></button>
                <button type="button" class="num_btn" value="5"><b>5</b></button>
                <button type="button" class="num_btn" value="6"><b>6</b></button>
                <button type="button" class="fun_btn" value="-"><b>-</b></button>
                <button type="button" class="num_btn" value="1"><b>1</b></button>
                <button type="button" class="num_btn" value="2"><b>2</b></button>
                <button type="button" class="num_btn" value="3"><b>3</b></button>
                <button type="button" class="fun_btn" value="+"><b>+</b></button>
                <button type="button" class="num_btn" value="00"><b>00</b></button>
                <button type="button" class="num_btn" value="0"><b>0</b></button>
                <button type="button" class="num_btn" value="."><b>.</b></button>
                <button type="button" class="fun_btn" id="evaluate" value=""><b>
                    =
                </b></button>
            </section>
        </div>
    </body>
</html>
